SQS_URL=http://localhost:4566/000000000000/postMessageQueue
REDIS_URL=redis://localhost:6379
LOCALSTACK_URL=http://localhost:4566
DYNAMODB_TABLE=cloudia-messages
HF_TOKEN=hf_
HF_MODEL=meta-llama/Llama-3.1-8B-Instruct
HF_MAX_NEW_TOKENS=256
HF_TEMPERATURE=0.7
HF_URL=https://router.huggingface.co/v1
WS_PORT=8080